<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <header>
        <a class="logo" href="#"><span>Ra</span>mda.js</a>
    </header>
    <nav>
        <div class="first-menu">
            <div class="first-letter"><a class="navbar" href="#">Functional Programming</a></div>
            <div class="bord"><a class="navbar" href="#">Ramda</a></div>
            <div class="thirt-letter"><a class="navbar" href="#">Fantasy Land Spec</a></div>
            <div class="last-letter"><a class="navbar" href="#">Node.js for all</a></div>
        </div>
    </nav>
    <div class="side">
        <div class="different"><a class="sidebar" href="#">Ramda</a></div>
        <div class="different"><a class="sidebar" href="#">Why Ramda?</a></div>
        <div class="different"><a class="sidebar" href="#">What's different?</a></div>
        <div class="different"><a class="sidebar" href="#">Introduction</a></div>
        <div class="different"><a class="sidebar" href="#">Philosophy</a></div>
    </div>
    <div class="central">
        <img class="images" src="img/topimg.jpg" alt="Image">
    </div>
    <div class="text">
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec libero eget mauris rutrum tempor. Curabitur eu sem sit amet lorem varius iaculis. Curabitur tellus dolor, tristique in quam id, finibus tempor eros. Donec sed diam imperdiet, bibendum sem eget, euismod metus. Suspendisse luctus vestibulum enim, et rutrum quam venenatis quis. Sed posuere felis id egestas bibendum. Mauris id sapien finibus, accumsan massa non, vestibulum felis.</p>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar diam cursus, finibus turpis id, scelerisque sapien. Sed sit amet turpis non arcu cursus dictum a nec purus. Nulla sit amet nisi convallis felis suscipit consequat. Nullam cursus metus in maximus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra sit amet erat a dapibus. Nullam sed lacinia eros. Curabitur sit amet enim velit.</p>
    </div>
    <div class="end">
        <div class="linedown"><a class="endbar" href="">Ramda</a></div>
        <div class="linedown"><a class="endbar" href="">Why Ramda?</a></div>
        <div class="linedown"><a class="endbar" href="">What's different?</a></div>
        <div class="linedown"><a class="endbar" href="">Introduction</a></div>
        <div class="linedown"><a class="endbar" href="">Philosophy</a></div>
        <div class="copyrated">Copyright &#169 2018</div>
    </div>
</div>
</body>
</html>